{
  "name": "exercicios-dia-01",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha tests/**/*$NAME*.test.js --exit",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.1.4",
    "express": "4.17.1",
    "mocha": "^10.2.0",
    "mysql2": "2.1.0",
    "nodemon": "^2.0.22",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "sequelize-cli": "6.2.0"
  }
}
